{
  "name": "pospos",
  "version": "0.1",
  "main": "dist/index.js",
  "dependencies": {
    "electron": "^1.7.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.5",
    "@types/react-redux": "^5.0.9",
    "awesome-typescript-loader": "^3.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-tslint": "^5.0.1",
    "grunt-webpack": "^3.0.1",
    "source-map-loader": "^0.2.2",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
